:root {
	--unit: 0.5rem;
	/* Border Radius */
	--br-1: 0.125rem;
	--br-2: 0.25rem;
	--br-3: 0.5rem;
	--br-4: 0.75rem;
	--br-5: 0.1rem;
	/* Opacity */
	--o-10: 0.1;
	--o-20: 0.2;
	--o-30: 0.3;
	--o-40: 0.4;
	--o-50: 0.5;
	--o-60: 0.6;
	--o-70: 0.7;
	--o-80: 0.8;
	--o-90: 0.9;

	--font-sans: 'IBM Plex Sans', 'Inter';
	--font-mono: 'Monaco';

	--font-bold: 800;
	--font-semi: 600;
	--font-norm: 400;

	--font-xs: 0.75rem;
	--font-sm: 0.875rem;
	--font-md: 1rem;
	--font-lg: 1.125rem;
	--font-xl: 1.25rem;

	/* Semantic Colors */
	--background: #fff9eb;
	--foreground: #1c2253;
	--interact: #2c57f1;

	/* HEX Colors */
	--black: #000000;
	--white: #ffffff;
	--gray-1: rgba(0, 0, 0, 0.1);
	--gray-2: rgba(0, 0, 0, 0.2);

	--green-1: #f9fffd;
	--green-2: #a0e6cd;
	--green-3: #32cc97;
	--green-4: #28a57b;
	--green-5: #1e3c32;
}

* {
	box-sizing: border-box;
	margin: 0;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	background: var(--background);
	color: var(--foreground);
	font-family: var(--font-sans);
}

label {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: calc(0.5 * var(--unit));
	font-size: var(--font-sm);
	font-weight: var(--font-semi);
}

input {
	appearance: none;
	font-family: var(--font-sans);
	font-size: var(--font-md);
	font-weight: var(--font-norm);
	padding: var(--unit);
	border: 1px solid var(--gray-1);
	border-radius: var(--br-3);
	background: var(--white);
}

button,
.button {
	appearance: none;
	background: var(--interact);
	color: var(--white);
	font-family: var(--font-sans);
	font-size: var(--font-md);
	font-weight: var(--font-semi);
	border: 1px solid transparent;
	border-radius: var(--br-3);
	padding: calc(0.5 * var(--unit)) calc(1.5 * var(--unit));
	cursor: pointer;
	box-shadow: 0 2px 0px #273d8e;
	white-space: nowrap;
	&:hover,
	&:focus {
		filter: brightness(1.25);
		box-shadow: 0 2px 0px #273d8e;
	}
	&:active {
		box-shadow: none;
		transform: translateY(2px);
	}
}

a {
	color: var(--interact);
	&.button {
		text-decoration: none;
	}
	&:hover,
	&:focus {
		filter: brightness(1.25);
	}
}

.card {
	display: flex;
	flex-direction: column;
	gap: calc(2 * var(--unit));
	min-width: min(100%, 32rem);

	background: var(--background);
	padding: calc(3 * var(--unit));
	border: 1px solid var(--gray-1);
	border-radius: var(--br-3);

	border-bottom-width: 3px;
}

@media (max-width: 32rem) {
	.card {
		border: none;
		box-shadow: none;
	}
}

.page {
	margin: 2rem auto;
	width: 100%;
	max-width: 64rem;
}

.fullscreen {
	flex: 1 1 auto;
	min-height: 100%;
	min-width: 100%;
}
.centered {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
